<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Quali</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        
        .titleClass {
            font-weight: bold;
        }

        body {
            background-color: white;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 16px;
            color: #555;

            -webkit-font-smoothing: antialiased;
            -webkit-overflow-scrolling: touch;
            overflow-y:scroll !important;
        }

        /* Titles */
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #333;
        }

        h1 {
            font-size: 40px;
        }

        h3 {
            color: #95a5a6;
            font-weight: 400;
        }

        h4 {
            color: #95a5a6;
            font-weight: 400;
            font-size: 20px;
        }

        /* Paragraph & Typographic */
        p {
            line-height: 28px;
            margin-bottom: 25px;
            font-size: 16px;
        }

        .centered {
            text-align: center;
        }

        /* Links */
        a {
            color: #3498db;
            word-wrap: break-word;

            -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
            -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
            -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
            -o-transition: color 0.1s ease-in, background 0.1s ease-in;
            transition: color 0.1s ease-in, background 0.1s ease-in;
        }

        a:hover,
        a:focus {
            color: #7b7b7b;
            text-decoration: none;
            outline: 0;
        }

        a:before,
        a:after {
            -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
            -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
            -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
            -o-transition: color 0.1s ease-in, background 0.1s ease-in;
            transition: color 0.1s ease-in, background 0.1s ease-in;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        .navbar-default {
            background-color: black;
            border-color: transparent;
        }

        .navbar-default .navbar-brand {
            color: white;
        }

        .navbar-default .navbar-nav > li > a {
            color: white;
        }

        /* Helpers */

        .mt {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .form-control {
            height: 42px;
            font-size: 18px;
            width: 280px;
        }

        i {
            margin: 8px;
            color: #3498db;
        }

        /* HeaderWrap */
        #headerwrap {
            /* background: url(../img/bg01.jpg) no-repeat center top; */
            background-color: #000000;
            margin-top: -20px;
            padding-top: 200px;
            background-attachment: relative;
            background-position: center center;
            min-height: 650px;
            width: 100%;

            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #headerwrap h1 {
            margin-top: 60px;
            margin-bottom: 15px;
            color: white;
            font-size: 45px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .starRating:not(old) {
            display: inline-block;
            width: 7.5em;
            height: 1.5em;
            overflow: hidden;
            vertical-align: bottom;
        }

        .starRating:not(old) > input {
            margin-right: -100%;
            opacity: 0;
        }

        .starRating:not(old) > label {
            display: block;
            float: right;
            position: relative;
            background: url('http://code.stephenmorley.org/html-and-css/star-rating-widget/star-off.svg');
            background-size: contain;
        }

        .starRating:not(old) > label:before {
            content: '';
            display: block;
            width: 1.5em;
            height: 1.5em;
            background: url('http://code.stephenmorley.org/html-and-css/star-rating-widget/star-on.svg');
            background-size: contain;
            opacity: 0;
            transition: opacity 0.2s linear;
        }

        .starRating:not(old) > label:hover:before,
        .starRating:not(old) > label:hover ~ label:before,
        .starRating:not(:hover) > :checked ~ label:before {
            opacity: 1;
        }
    </style>
    <!-- Fonts from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<!-- Fixed navbar -->
    <!--<div class="container">
      <!--<div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><b>App name</b></a>
     </div>
      <div class="navbar-collapse collapse">
      </div><!--/.nav-collapse
    </div>
  </div> -->
        <div class="container">
            <br><br><br>
                <!--<div class="col-lg-6"> -->
                    <h1 style="position: absolute; left: 45%;">Quali</h1>
            <br><br>
                    <h2 style="position: absolute; left: 43%;" id="motionData"></h2>
            <br><br><br>
                    <!--START-->
                                <div class="row">
                                    <div class="col-md-8">
                    
                                        <div id="app-name"/>
                                    </div>
                                    <div class="col-md-4">
                                        <br>
                                        <br>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <p class="titleClass">CLIENT</p><p id="clientData"></p>
                                            </div>
                                            <div class="col-md-6">
                                                <p  class="titleClass">RATING</p><p id="ratingData"></p>
                                            </div>
                                        </div>
                                        <br>
                                        <br>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <p  class="titleClass">CURRENT SPEED</p><p id="currentSpeedData"></p>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="titleClass">SPEED LIMIT</p><p id="speedLimitData"></p>
                                            </div>
                                        </div>
                                        <br><br>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <p class="titleClass">FUEL LEVEL</p><p id="fuelLevelData"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    <!--END-->


                    <form class="form-inline" role="form">
                        <div class="form-group">
                        </div>
                        <img src="http://www.diecastking.com/tub/2015-ford-mustang-gt-5-0-red-1-18-diecast-car-model-by-maisto-31197r.jpg"><br>
                        <button class="btn btn-success btn-lg">Start Trip ></button>
                        <button class="btn btn-danger btn-lg"> < End Trip</button>
                        <br>
                            <div style="position: absolute; left: 67%;">
<span class="starRating">
  <input id="rating5" type="radio" name="rating" value="5">
  <label for="rating5">5</label>
  <input id="rating4" type="radio" name="rating" value="4">
  <label for="rating4">4</label>
  <input id="rating3" type="radio" name="rating" value="3">
  <label for="rating3">3</label>
  <input id="rating2" type="radio" name="rating" value="2">
  <label for="rating2">2</label>
  <input id="rating1" type="radio" name="rating" value="1">
  <label for="rating1">1</label>
</span>
                                
                    </form>
                        <!--<div class="row">-->
                            <p id="amountData" style="position: absolute; left: 30%;">$0.00</p>
                            
                           
                            </div>
                        <br>
                        <br>
                        <br>
                        <div style="position: absolute; left: 68%;">
                            <img src="http://www.kaman.com/files/image/TeamMember/StockmanMED.jpg" height="20%" width="20%" style="border-radius: 50%;"> </div>
                            <!--</div>-->
                </div><!-- /row -->
            <!--</div><!-- /container -->
        </div><!-- /headerwrap -->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- dave start -->
    
        <div id='chart1'></div>
        <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
        <script src='http://code.highcharts.com/highcharts.js'></script>
 
        <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>    
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />

        <script>
            
            var jsonOb;
            var fuelLength;
            var circle;
                        
            function display(obj, index){
              //console.log('index:', index, 'array[index]:', array[index])
              if(index > 99) {
                  index=0;
              }
                
              var currentSpeedData = obj.currentSpeedData
              var locations = obj.locations    
                
              setTimeout(function(){
                  
                  if(currentSpeedData && currentSpeedData[index]) {                 
                     $("#currentSpeedData").text(currentSpeedData[index].speed)
                  }
                  
                  if(locations && locations[index]) {                 
                      var location = locations[index].location
                      circle.setLatLng (L.latLng(location[1], location[0]))
                  }
                  
                  display(obj, ++index)
              }, 500)
              
            }
            
            
            $(function() {
                console.log('ready')
       
                var lat = 37.758518
                var long = -122.385021
                
                var map = L.map('map', {
                    center: [ lat, long],
                    zoom: 14
                });           

                L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png?{foo}', {foo: 'bar'}).addTo(map);
                var marker = L.marker([lat, long]).addTo(map);
                    
                circle = L.circle([lat, long], 50, {
                    color: 'red',
                    fillColor: '#f03',
                    fillOpacity: 0.5
                }).addTo(map);
           
                
                var ref = new Firebase("https://tcdisrupt.firebaseio.com");
                ref.on('value', function (snapshot){
                    jsonOb = snapshot.val();
                    fuelLength= jsonOb.fuelLevelData.length;
                    var fuelVal = jsonOb.fuelLevelData[85];

                    $("#clientData").text(jsonOb.clientData);
                    $("#ratingData").text(jsonOb.ratingData);
                    //$("#currentSpeedData").text(jsonOb.currentSpeedData[0].speed);
                    $("#speedLimitData").text(jsonOb.speedLimitData);
                    $("#fuelLevelData").text(fuelVal);
                    $("#amountData").text("$"+jsonOb.amountData);
                    $("#motionData").text(jsonOb.motionData);
                    console.log(snapshot.val())
                                        
                    display(jsonOb, 0);                                                          
                });
                
                /*
                setInterval(function(){
                    //lat += 0.01
                    long -= 0.001
                    circle.setLatLng (L.latLng(lat, long))        
                }, 500)
                */
        
            });

            
        </script>
    
        <div id="map" style='height: 300px; width:500px'></div>
        <!-- dave end -->
    
</body>
</html>
